.tuyen-dung-ct
    .heading
        padding-bottom: 10px
        border-bottom: 1px solid #d1d1d1
        margin-bottom: 15px
        h1
            font-size: +r(24px)
    .full-content
        h3
            text-transform: uppercase
            margin-bottom: 15px
        
        table
            margin-bottom: 30px
            width: 100%
            font-size: +r(18px)
            tr
                &:nth-child(odd)
                    background: #f3f3f3
                td
                    padding: 12px 25px
                    &:first-child
                        font-weight: 700
                        width: 35%
        ul
            margin-bottom: 30px
            li
                font-size: +r(18px)
    .download
        background: #ffffff
        color: $main
        border: 0
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
    .btn-list
        margin: -5px -20px
        &>a
            margin: 5px 20px
            display: inline-block
    .news-other-wrap
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        overflow: hidden
        margin-top: 20px
        @media(min-width: 1025px)
                margin-top: 0
        .heading
            padding: 15px 20px
            text-align: center
            background: #75985d
            color: #ffffff
            text-transform: uppercase
            font-weight: 600
            font-size: +r(20px)
        .list
            padding-bottom: 10px
            .item
                padding: 10px 15px
                time
                    font-size: 12px
                    color: #666
                    transition: .4s all
                h3
                    line-height: 1.2
                    transition: .4s all
                    font-weight: 500
                + .item
                    border-top: 1px solid #d1d1d1
                &:hover
                    h3, time
                        color: $main