.san-pham-ds
    .category-list
        position: relative
        figure
            .image
                background: #fff
                +img-scale(100%)
                border-radius: 50%
                box-shadow: 2.5px 4.33px 25px 0px rgba(56, 50, 43, 0.1)
                img
                    object-fit: contain
            &.active, &:hover
                .image
                    &::after
                        content: ''
                        pointer-events: none
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        position: absolute
                        top: 0
                        left: 0
                        border: 2px solid $main
                figcaption
                    h5
                        color: $main
            figcaption
                text-align: center
                padding-top: 10px
                h5
                    font-size: 1rem
        .swiper-navigation
            margin-top: 15px
            @media(min-width: 1400px)
                margin-top: 0
                .swiper-next
                    left: calc(100% + 10px)
                .swiper-prev
                    right: calc(100% + 10px)
            &>div
                background: none
    .filter-wrap
        margin-top: 20px
        background: #ffffff
        padding: 12px 20px
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        box-shadow: 2.5px 4.33px 25px 0 rgba(56,50,43,.05)
        @media(min-width: 1025px)
            margin-top: 40px
        .form-group
            + .form-group
                margin-top: 15px
            label
                font-size: +r(18px)
                font-weight: 700
                color: #666
                margin-bottom: 10px
            &.zone
                label
                    color: $main
        @media(min-width: 768px)
            display: flex
            align-items: center
            justify-content: space-between
            .form-group
                display: flex
                align-items: center
                label
                    margin-bottom: 0
                    margin-right: 10px
                    white-space: nowrap
                + .form-group
                    margin-top: 0
                .select
                    width: 200px
    .product-list-wrap
        margin-top: 30px
        &>div
            margin: 0 -5px
            &>div
                padding: 0 5px
        .product-item
            figure
                .image
                    padding: 20px 40px
    .productpager
        display: none