.breadcrumb-section
    background: #f2f2f2
    display: none
    ol.breadcrumb
        display: flex
        padding: 10px 0
        align-items: center
        list-style: none
        padding-left: 0
        // border-bottom: 1px solid #dedede
        // margin-bottom: 10px
        li
            display: flex
            align-items: center
            a
                color: #333
                font-size: 14px
                &.active
                    color: #333
            + li
                &:before
                    content: '\f142'
                    font: normal normal normal 24px/1 Material Design Icons
                    font-size: 13px
                    padding: 0 5px
                    color: #333
            &:first-child
                a
                    margin-top: -3px
                    font-size: 0
                    &::after
                        color: #666
                        content: '\f2dc'
                        font: normal normal normal 24px/1 Material Design Icons
                        font-size: 18px
    @media(min-width: 768px)
        display: block