.home-4
    .form-wrapper
        .wrap-form
            @media(min-width: 10215px)
                margin-top: 0
            input[type='text'], textarea
                width: 100%
                padding: 12px 20px
                font-size: 14px
                border-radius: 4px
                border: 1px solid #f9e3cf
                color: #333333
                caret-color: #eb7d3c
                &:placeholder
                    color: #999999
                    font-style: italic
                &:focus
                    outline: none
                    border-color: $extra
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
            textarea
                height: 170px
            &>div
                display: flex
                flex-wrap: wrap
                margin: 0 -15px
                .qtext
                    padding: 0 15px
                    flex: 0 0 50%
                    margin-bottom: 20px
                    @media(max-width: 768px)
                        flex: 0 0 100%
                .qparagraph
                    flex: 0 0 100%
                    padding: 0 15px
                    margin-bottom: 20px
                .question-input
                    flex: 0 0 100%
                span
                    color: red
                    font-size: 13px
            .frm-captcha
                padding: 0 15px
                display: flex
                align-items: center
                flex-direction: row-reverse
                justify-content: flex-end
                display: flex
                .frm-captcha-input
                    width: calc(100% - 227px)
                    @media(max-width: 576px)
                        width: calc(100% - 195px)
                    label
                        display: none
                .RadCaptcha
                    width: auto!important
                    position: relative
                    span
                        position: absolute
                        bottom: 100%
                    &>div>div
                        align-items: center
                        display: flex
                        width: 227px
                    @media(max-width: 576px)
                        &>div>div
                            width: 195px
                        img
                            width: 150px!important
                            height: auto!important
                .rcRefreshImage
                    margin: 0 10px
                    font-size: 0
                    &:after
                        word-wrap: normal
                        -webkit-font-feature-settings: "liga"
                        -webkit-font-smoothing: antialiased
                        display: inline-block
                        font-family: Material Icons
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        letter-spacing: normal
                        line-height: 1
                        direction: ltr
                        text-transform: none
                        white-space: nowrap
                        content: "refresh"
            .frm-btnwrap
                margin: 0
                margin-top: 20px
                // padding: 0 15px
                label
                    display: none
                .frm-btn-reset
                    display: none
                .frm-btn
                    width: 100%
                input
                    margin-top: 2px
                    width: 100%
                    padding: 12px 30px
                    background: $extra
                    width: 100%
                    color: #fff
                    font-weight: 600
                    font-size: 14px
                    border-radius: 40px
                    border: none
                    text-transform: uppercase
            @media(min-width: 768px)
                .frm-captcha
                    width: 75%
                    float: left
                .frm-btnwrap
                    float: left
                    margin-top: 0
                    width: 29%
                    padding: 0
                    padding-left: 30px
            @media(min-width: 1200px)
                .frm-btnwrap
                    width: 28%
                
                    // margin-left: 10px