#overlay
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #ffffff
    transition: 1s 0.4s

#progress
    height: 1px
    background: #000
    position: absolute
    width: 0
    top: 50%
    transform: translateY(-50%)
    transition: 1s
    display: none

.progstat-wrapper
    color: #000
    font-size: 0.7em
    letter-spacing: 3px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-top: 0
    width: 100%
    text-align: center