
.modulepager
    .pagination
        margin-top: 30px
        margin-bottom: 30px
        display: flex
        list-style-type: none
        justify-content: center
        li
            margin: 0 5px
            color: $main
            &:last-child
                margin-right: 0
            a, span
                font-size: 18px
                width: 55px
                color: $main
                height: 55px
                display: flex
                border: 1px solid $main
                border-radius: 50%
                justify-content: center
                align-items: center
                box-shadow: 0 0 0 0px #ed7d31
                transition: .4s ease-in-out all
            .LastPage, .NextPage, .BackPage, .FirstPage
                display: none
            &.active, &:hover
                a, span
                    background: $main
                    color: #fff