.lien-he
    .content-wrap
        padding: 30px
        border: 2px solid $main
        height: 100%
        border-radius: 50px
        border-bottom-right-radius: 0
        @media(min-width: 1025px)
            padding: 30px 40px
        h5
            margin-top: 20px
            margin-bottom: 20px
            font-size: +r(14px)
            text-transform: uppercase
            color: $main
        p
            display: flex
            align-items: center
            font-size: +r(14px)
            margin-bottom: 15px
            img
                margin-right: 15px
    .main-title
        margin-top: 30px
        &::before
            margin-left: 0
    p
        color: #666
    .form-wrap
        margin-top: 20px
    .map-wrap
        margin-top: 40px
        border: 3px solid #ffffff
        box-shadow: 1.5px 2.598px 14px 0px rgba(0, 0, 0, 0.14)
        