body, html
    color: $text
    font-weight: 500
    font-size: 14px
    overflow-x: hidden
    font-family: 'KoHo', sans-serif
    img
        max-width: 100%
        object-fit: cover
    a, a:hover, a:focus
        color: inherit
        outline: none
    ul
        list-style: none
        padding-left: 0
    @media(min-width: 1200px)
        font-size: 16px
main
    padding-top: 61.98px
    @media(min-width: 1025px)
        padding-top: 102px
.main-section
    padding: 50px 0
    @media(min-width: 1025px)
        padding: 70px 0
.main-title
    font-size: 2.25rem
    font-weight: 700
    color: $main
    @media(min-width: 1025px)
        font-size: 36px
    &.leaf
        position: relative
        @media(min-width: 1025px)
            &::before
                content: url('../img/title.png')
                display: inline-block
                // background: 
                // position: absolute
                // left: -30px
                // bottom: 0
                // line-height: 54px
                margin-right: 10px
                margin-left: -30px
    &.white
        color: #fff
        &.leaf
            &::before
                filter: brightness(0) invert(1)
.text-center
    text-align: center
.main-btn
    display: inline-block
    padding: 10px 30px
    text-transform: uppercase
    color: #fff
    border: 1px solid $main
    background: $main
    transition: .4s ease-in-out all
    border-radius: 50px
    border-bottom-right-radius: 0
    font-size: 14px
    font-weight: 500
    &:hover
        transform: translateX(10px)
        color: #fff
    &.plus
        display: inline-flex
        align-items: center
        &::after
            line-height: 1
            margin-left: 10px
            content: url('../img/plus.png')
            display: inline-block
    &.white
        border: 2px solid #ffffff
        background: none
        &:hover
            transform: none
            color: $main
            background: #fff
            &::after
                content: url('../img/plus-gr.png')
.text-left
    text-align: left
.jus-center
    justify-content: center
.mb-1
    margin-bottom: 10px
.mb-2
    margin-bottom: 20px
.mb-3
    margin-bottom: 30px
.mb-4
    margin-bottom: 40px
.mb-5
    margin-bottom: 50px
.ml-auto
    margin-left: auto
.mr-auto
    margin-right: auto
@media(min-width: 1025px)
    .mb-lg-1
        margin-bottom: 10px
    .mb-lg-2
        margin-bottom: 20px
    .mb-lg-3
        margin-bottom: 30px
    .mb-lg-4
        margin-bottom: 40px
    .mb-lg-5
        margin-bottom: 50px
.mt-1
    margin-top: 10px
.mt-2
    margin-top: 20px
.mt-3
    margin-top: 30px
.mt-4
    margin-top: 40px
.mt-5
    margin-top: 50px
@media(min-width: 1025px)
    .mt-lg-0
        margin-top: 0px
    .mt-lg-1
        margin-top: 10px
    .mt-lg-2
        margin-top: 20px
    .mt-lg-3
        margin-top: 30px
    .mt-lg-4
        margin-top: 40px
    .mt-lg-5
        margin-top: 50px
.pb-0
    padding-bottom: 0
.pt-0
    padding-top: 0
.select
    width: 100%
    position: relative
    &::after
        content: '\f140'
        font: normal normal normal 24px/1 Material Design Icons
        color: #999999
        font-size: 1.25rem
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        pointer-events: none
    select
        font-size: 15px
        -webkit-appearance: none
        -moz-appearance: none
        padding: 6px 10px
        width: 100%
        background: #f1f1f1
        border: 0
        // border-radius: 4px
        color: #666666
        &:focus
            outline: none
.main-table
    border-radius: 10px
    border: 1px solid #d5d5d5
    overflow: hidden
    // overflow-x: auto
    table
        width: 100%
        tr
            td, th
                transition: .4s ease-in-out all
                border-right: 1px solid #d5d5d5
                text-align: center
                padding: 10px 20px
                &:first-child
                    text-align: left
                &:last-child
                    border-right: 0
        thead
            tr
                th
                    color: #fff
                    background: $main
                    text-transform: uppercase
                    font-weight: 500
                &:nth-child(2)
                    th
                        background: #e1e1e1
                        color: #333
                        font-weight: 700
        tbody
            tr
                td[colspan='2']
                    background: #96bca5!important
                    color: #ffffff!important
                    text-transform: uppercase
                    font-weight: 500
                td
                    strong
                        display: block
                        margin-bottom: 5px
                    span
                        font-size: 15px
                &:nth-child(even)
                    td
                        background: #f5f5f5
                &:hover
                    td
                        background: #fdecde
                        color: $extra
    @media(min-width: 1025px)
        table
            tr
                td, th
                    padding: 15px 30px
.main-navigation
    // padding-top: 20px
    box-shadow: 0 0 10px rgba(0,0,0,.1)
    background: #fff
    .heading
        padding: 8px 20px
        background: $main
        color: #ffffff
        position: relative
        cursor: pointer
        user-select: none
        text-transform: uppercase
        &::after
            content: '\e874'
            font-size: 14px
            font-family: Linearicons-Free
            position: absolute
            transition: .4s ease-in-out all
            top: 50%
            right: 20px
            transform: translateY(-50%)
        &.active
            &::after
                transform: translateY(-50%) rotate(180deg)
    ul
        display: none
        box-shadow: 0 0 10px rgba(0,0,0,.2)
        li
            padding: 0 20px
            a
                font-size: 1rem
                position: relative
                padding: 6px 0
                transition: .4s ease-in-out all
                text-transform: uppercase
                font-weight: 600
                display: block
                &::after
                    content: ''
                    transition: .4s all
                    width: 0
                    position: absolute
                    left: 50%
                    top: 100%
                    transform: translateX(-50%)
                    height: 2px
                    background: $main
            &:hover, &.active
                a
                    color: $main
                    &::after
                        width: 100%
                    // background: $main
                    // color: #fff
    @media(min-width: 1025px)
        .heading
            display: none
        ul
            text-align: center
            display: block!important
            box-shadow: none
            li
                display: inline-block
.zone-nav
    .heading
        padding: 8px 20px
        background: $main
        color: #ffffff
        position: relative
        cursor: pointer
        user-select: none
        text-transform: uppercase
        &.active
            &::after
                transform: translateY(-50%) rotate(180deg)
    ul
        display: none
        box-shadow: 0 0 10px rgba(0,0,0,.2)
        li
            margin: 0 10px
            a
                font-size: 1.25rem
                position: relative
                padding: 6px 20px
                padding-bottom: 8px
                border: 1px solid $main
                border-radius: 50px
                transition: .4s ease-in-out all
                font-weight: 500
                display: block
                &::after
                    content: ''
                    transition: .4s all
                    width: 0
                    position: absolute
                    left: 50%
                    top: 100%
                    transform: translateX(-50%)
                    height: 2px
                    background: $main
            &:hover, &.active
                a
                    color: #ffffff
                    background: $main
                    // background: $main
                    // color: #fff
    @media(min-width: 1025px)
        .heading
            display: none
        ul
            text-align: center
            display: block!important
            box-shadow: none
            li
                display: inline-block
.project-item
    figure
        border-radius: 20px
        overflow: hidden
        border: 3px solid #fff
        position: relative
        .image
            background: #000000
            img
                width: 100%
                opacity: .6
        figcaption
            position: absolute
            top: 0
            left: 0
            pointer-events: none
            opacity: 0
            width: 100%
            height: 100%
            transition: .4s ease-in-out all
            background: rgba($main,.9)
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
            color: #fff
        .title
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 20px
            color: #fff
        &:hover
            figcaption
                opacity: 1
                pointer-events: initial
            .title
                top: 100%
                bottom: auto
.main-description
    max-width: 710px
    margin: 0 auto
    text-align: center
.social-share
    ul
        margin: 0 -5px
        display: flex
        li
            margin: 0 5px
            a
                display: inline-flex
                align-items: center
                justify-content: center
                width: 30px
                height: 30px
                border-radius: 50%
                font-size: 14px
                color: #fff
            &.fb
                a
                    background: #2e3192
            &.yt
                a
                    background: #ed1c24
            &.zl
                a
                    background: #00bff3
.news-item
    margin-bottom: 30px
    figure
        transition: .4s ease-in-out all
        background: #fff
        height: 100%
        // border: 1px solid #e5e3e3
        border-radius: 15px
        overflow: hidden
        box-shadow: 0.5px 0.866px 15px 0px rgba(0, 0, 0, 0.08)
        .image
            overflow: hidden
            img
                transition: .4s ease-in-out all
                width: 100%
                height: 100%
        figcaption
            transition: .4s ease-in-out all
            padding: 20px
            @media(min-width: 1025px)
                padding: 30px
            time
                font-size: 14px
                color: #999
                display: block
                margin-bottom: 10px
            h5
                margin-bottom: 10px
                transition: .4s ease-in-out all
                font-size: 18px
                font-weight: 500
                text-transform: uppercase
                line-height: 1.5
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical  
                overflow: hidden
            p
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical  
                overflow: hidden
                
            span
                display: flex
                align-items: center
                font-weight: 400
                color: #999
                transition: .4s ease-in-out all
                text-decoration: underline
                text-transform: uppercase
                font-size: 14px
                margin-top: 15px
                em
                    margin-left: 5px
        &:hover
            .image
                img
                    transform: scale(1.05)
            figcaption
                background: #fef9f4
                h5, span
                    color: $extra
.product-item
    margin-bottom: 30px
    figure
        border-radius: 25px
        overflow: hidden
        border: 2px solid #fff
        .image
            padding: 40px
            text-align: center
            background: #e7f0e1
            img
                height: 130px
        figcaption
            transition: .4s ease-in-out all
            background: #fff
            text-align: center
            padding: 10px
            h5
                font-size: 15px
                transition: .4s ease-in-out all
                color: $main
                text-transform: uppercase
                font-weight: 500
        &:hover
            figcaption
                background: $main
                h5
                    color: #fff
.swiper-navigation
    text-align: center
    .swiper-next, .swiper-prev
        width: 50px
        height: 50px
        // border: 2px solid
        cursor: pointer
        background: #fff
        display: inline-flex
        justify-content: center
        border-radius: 50%
        align-items: center
        font-size: 24px
        transition: .4s ease-in-out all 
        &:focus
            outline: none
        &.swiper-button-disabled
            opacity: .4
    &.white
        .swiper-next, .swiper-prev
            color: #ffffff
            border-color: #fff
            &:hover
                background: #fff
                color: #0db04b
    @media(min-width: 1400px)
        .swiper-next, .swiper-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
        .swiper-next
            left: calc(100% + 30px)        
        .swiper-prev
            right: calc(100% + 30px) 

.service-item
    margin-bottom: 10px
    figure
        border-radius: 25px
        border: 1px solid #fff
        overflow: hidden
        .image
            img
                width: 100%
        figcaption
            background: #fff
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            h5
                display: flex
                line-height: 1.2
                align-items: center
                transition: .4s ease-in-out all
                justify-content: space-between
                font-size: 1.25rem
                &::after
                    content: '\e876'
                    font-family: Linearicons-Free
                    font-size: +r(18px)
                    color: $main
                    padding-left: 1.125rem
    &:hover
        figure
            figcaption
                h5
                    color: $main
@media(min-width: 1025px)
    .service-item:not(.big-item)
        figure
            .image
                img
                    max-height: 200px
    .col-lg-custom
        flex: 0 0 20%