.san-pham-ct-1
    .product-detail-wrp
        padding: 20px
        border-radius: 10px
        background: #fff
    .product-image
        display: flex
        align-items: center
        @media(max-width: 1025px)
            flex-direction: column
            .thumb-image
                height: 80px!important
                width: 100%
                padding: 0 30px!important
                order: 2
                .swiper-next
                    height: 100%!important
                    width: 30px!important
                    right: 0!important
                    left: auto!important
                    em
                        &:before
                            content: '\f142'
                .swiper-prev
                    height: 100%!important
                    width: 30px!important
                    left: 0!important
                    em
                        &:before
                            content: '\f141'
        .swiper-container
            max-width: 100%
            height: 100%
        .thumb-image
            max-height: 100%
            flex: 0 0 80px
            height: 410px
            position: relative
            padding: 30px 0
            .swiper-slide
                height: 80px!important
                width: 80px
                .image
                    height: 100%
                    width: 100%
                    padding: 10px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid #f1f1f1
                &.swiper-slide-thumb-active
                    .image
                        border-color: $main
            .swiper-next, .swiper-prev
                width: 100%
                heigth: 30px
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                left: 0
                cursor: pointer
                font-size: 20px
                &:focus
                    outline: none
                
            .swiper-next
                bottom: 0
            .swiper-prev
                top: 0
        .main-image
            max-width: calc(100% - 80px)
            padding: 30px
            .image
                img
                    width: 100%
    .product-info
        .title
            font-size: +r(30px)
            color: $main
            padding-bottom: 10px
            border-bottom: 1px solid #d1d1d1
            margin-bottom: 15px
        table
            td
                vertical-align: top
                &:first-child
                    font-weight: 700
                    white-space: nowrap
                    padding-right: 10px
                &:nth-child(2)
                    color: #666
        .main-btn
            margin-top: 20px
            padding: 8px 50px
            font-size: +r(18px)
        .social
            margin-top: 15px
            ul
                li
                    display: inline-block
                    a
                        margin: 0 5px
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        background: #bebebe
                        color: #ffffff
                        font-size: 14px
    .policy-wrap
        background: #75985d
        margin-top: 30px
        color: #fff
        border-radius: 20px
        @media(min-width: 1025px)
            margin-top: 0
        .heading
            display: flex
            font-size: +r(18px)
            align-items: center
            padding: 15px 30px
            border-bottom: 1px solid rgba(244,244,244,.8)
            p
                margin-left: 10px
        ul
            padding: 20px
            figure
                margin-bottom: 15px
                display: flex
                .ic
                    flex: 0 0 55px
                    margin-right: 10px
    .product-related
        margin-top: 30px
        .heading
            background: #75985d
            color: #fff
            display: flex
            font-size: +r(18px)
            align-items: center
            border-top-left-radius: 30px
            border-top-right-radius: 30px
            padding: 15px 30px
            em
                font-size: +r(24px)
                margin-right: 10px
        .product-item
            margin-bottom: 0
            margin-top: 20px
    .product-description  
        margin-top: 30px
        .nav-tab
            max-width: 100%
            overflow: hidden
            overflow-x: auto
            border: 1px solid #d1d1d1
            display: inline-flex
            border-bottom: 0
            background: #fff
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            .item
                white-space: nowrap
                padding: 10px 30px
                transition: .4s all
                cursor: pointer
                text-transform: uppercase
                + .item
                    border-left: 1px solid #d1d1d1
                &.active, &:hover
                    background: $main
                    color: #fff
        .nav-content
            position: relative
            padding: 30px
            background: #ffffff
            border: 1px solid #d1d1d1
            font-size: +r(18px)
            .item
                display: none
                &.active
                    display: block
            @media(min-width: 1025px)
                padding: 40px
            h4
                color: $main
                text-transform: uppercase
                margin-bottom: 20px
            p
                + p
                    margin-top: 15px
            .btn-viewmore
                display: none
            .content
                &.viewmore
                    max-height: 600px
                    overflow: hidden
                    &:after
                        content: ''
                        height: 200px
                        width: 100%
                        position: absolute
                        bottom: 40px
                        left: 0
                        background: linear-gradient(to top, rgba(#fff,.8), transparent)
            
                    .btn-viewmore
                        z-index: 33
                        display: block
                        padding: 8px 50px
                        font-size: +r(18px)
                        position: absolute
                        bottom: 40px
                        left: 50%
                        transform: translateX(-50%)
.san-pham-ct-2
    background: #f3f3f3
    .product-list-wrap
        &>div
            margin: 0 -5px
            &>div
                padding: 0 5px
                .product-item
                    margin-bottom: 10px
                    @media(max-width: 576px)
                        .image
                            padding: 20px
.product-detail-page
    .banner-section
        display: none