.tin-tuc-ct
    .heading-wrap
        padding-bottom: 5px
        border-bottom: 1px solid #d1d1d1
        h1
            font-size: +r(24px)
        .d-flex
            display: flex
            align-items: center
            justify-content: space-between
            time
                font-size: 12px
                color: $main
    .full-content
        padding-top: 20px
        p
            margin-bottom: 15px
            font-size: +r(18px)
    .news-other-wrap
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        overflow: hidden
        margin-top: 20px
        @media(min-width: 1025px)
                margin-top: 0
        .heading
            padding: 15px 20px
            text-align: center
            background: #75985d
            color: #ffffff
            text-transform: uppercase
            font-weight: 600
            font-size: +r(20px)
        .list
            padding-bottom: 10px
            .item
                padding: 10px 15px
                time
                    font-size: 12px
                    color: #666
                    transition: .4s all
                h3
                    line-height: 1.2
                    transition: .4s all
                    font-weight: 500
                + .item
                    border-top: 1px solid #d1d1d1
                &:hover
                    h3, time
                        color: $main