.du-an-ct-1
    .project-image
        .main-image
            .image
                border-radius: 25px
                overflow: hidden
        .thumb-image
            position: relative
            margin-top: 10px
            padding: 0 50px
            .image
                overflow: hidden
                border-radius: 10px
        .swiper-next, .swiper-prev
            width: 30px
            border: 1px solid $main
            padding: 5px
            height: 30px
            border-radius: 50%
            position: absolute
            top: 50%
            transform: translateY(-50%)
            display: flex
            justify-content: center
            cursor: pointer
            align-items: center
            &:focus
                outline: none
        .swiper-prev
            left: 0
        .swiper-next
            right: 0
    .project-info
        margin-top: 30px
        @media(min-width: 1025px)
            margin-top: 0
        .title
            font-size: +r(24px)
            color: $main
            margin-bottom: 15px
        table
            tr
                &:nth-child(odd)
                    background: #f3f3f3
                td
                    padding: 8px
