header
    background: #fff
    border-bottom: 2px solid #e5e5e5
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 333
    .header-main
        display: flex
        align-items: flex-end
        justify-content: space-between
    .header-top
        display: flex
        align-items: center
        justify-content: flex-end
    .header-right
        padding-top: 10px
    .searchbox
        background: #ebebeb
        display: flex
        border-radius: 40px
        input, button
            background: none
            border: 0
            &:focus
                outline: none
        input
            width: 100%
            padding: 6px 20px
            font-size: 15px
            color: #666
            &::placeholder
                font-style: italic
        button
            height: 35px
            width: 35px
            flex: 0 0 35px
            border-radius: 50%
            background: $main
            color: #fff
    .language-list
        margin-left: 15px
        ul
            display: flex
            li
                + li
                    margin-left: 5px
                a
                    display: block
    .header-menu
        margin-top: 5px
        &>.nav-wrap
            &>div
                &>ul
                    display: flex
                    align-items: center
                    margin: 0 -25px
                    &>li
                        padding: 0 25px
                        &:first-child
                            a
                                font-size: 0
                                line-height: 16px
                                &::after
                                    content: '\f2dc'
                                    font: normal normal normal 24px/1 Material Design Icons
                                    font-size: +r(18px)
                        a
                            position: relative
                            display: block
                            padding: 10px 0
                            text-transform: uppercase
                            font-weight: 600
                            transition: .4s ease-in-out all
                            &::before
                                content: ''
                                width: 0
                                left: 50%
                                height: 2px
                                background: $main
                                position: absolute
                                transform: translateX(-50%)
                                transition: .4s ease-in-out all
                                top: 100%
                        &:hover, &.active
                            &>a
                                color: $main
                                &::before
                                    width: 100%
                        &.has-drop
                            position: relative
                            &:hover
                                ul
                                    opacity: 1
                                    pointer-events: initial
                            ul
                                opacity: 0
                                transition: .4s ease-in-out all
                                pointer-events: none
                                position: absolute
                                top: calc(100% + 2px)
                                left: 25px
                                width: 220px
                                background: #fff
                                margin: 0
                                z-index: 3

                                li
                                    transition: .4s ease-in-out all
                                    display: block
                                    padding: 0 25px
                                    a
                                        font-size: 1rem
                                        font-weight: 500
                                        text-transform: initial
                                    &:hover
                                        background: $main
                                        a
                                            color: #fff
    @media(max-width: 1025px)
        .header-main
            align-items: center
        .site-logo
            img
                max-height: 60px
        .btn-openmenu
            padding: 0 20px
            font-size: 25px
        .header-menu
            margin-top: 0
            position: fixed
            right: -250px
            top: 0
            z-index: 333
            height: 100vh
            width: 250px
            transition: .4s ease-in-out all
            background: #fff
            box-shadow: 0 0 3px rgba(0,0,0,.15)
            &.active
                right: 0
            &>.nav-wrap
                &>div
                    &>ul
                        display: block
                        margin: 0
                        li
                            padding: 0
                            + li
                                position: relative
                                &::after
                                    content: ''
                                    width: calc(100% - 20px)
                                    height: 1px 
                                    background: #f1f1f1
                                    position: absolute
                                    top: 0
                                    left: 10px
                            a
                                font-weight: 500
                                padding: 6px 20px
                                display: inline-block
                                font-size: 15px
                                text-transform: initial
                            &.active
                                a
                                    &:first-child
                                        font-size: 15px
                                        &::after
                                            display: none
                                    &::before
                                        display: none
                            &.has-drop
                                &>ul
                                    position: relative
                                    opacity: 1
                                    pointer-events: initial
                                    top: auto
                                    left: auto
                                    // padding-left: 10px
                                    width: auto
                                    &::after
                                        position: absolute
                                        top: 0
                                        left: 10px
                                        background: #f1f1f1
                                        width: calc(100% - 20px)
                                        height: 1px
                                        content: ""
                                    li
                                        padding: 0
                                        position: relative
                                        // padding-left: 15px
                                        a
                                            position: relative
                                            margin-left: 25px
                                            font-size: +r(15px)
                                            &::before
                                                content: ''
                                                width: 5px
                                                height: 5px
                                                border-radius: 50%
                                                background: $main
                                                position: absolute
                                                top: 17px
                                                left: 0
                                                transform: translateY(-50%)
            .heading
                display: flex
                background: $main
                color: #fff
                align-items: center
                padding: 6px 20px
                justify-content: space-between
                h4
                    font-size: 14px
                    text-transform: uppercase
        .header-overlay
            position: fixed
            top: 0
            left: 0
            opacity: 0
            pointer-events: none
            width: 100vw
            height: 100vh
            background: rgba(#000, .6)
            transition: .4s ease-in-out all
            &.active
                opacity: 1
                pointer-events: initial
        .searchbox
            margin: 0 10px
            margin-top: 10px
        .header-right
            padding-top: 0
    @media(min-width: 1025px)
        .header-menu
            .heading
                display: none
        .btn-openmenu
            display: none